<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../public/img/logo/airbnb.svg" type="image/x-icon">
    <title>Airbnb</title>
  </head>
  <body>
    <div id="root">
      
    </div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
